<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio Flexbox</title>
	<meta name="author" content = "Elena Delgado">
	<meta name="keywords" content = "Ejercicio, clase">
	<meta name="description" content="Ejercicio de clase Flexbox">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>

	<form>

	<h1>Formulario de inscripción</h1>
	<div class="contenedor1">
		<div class="contenedor2">
			<label for="ID" >Email</label>
				<input type="email" name="Email" placeholder ="Correo electrónico" id="ID">
		</div>
		<div class="contenedor2">
			<label>Contraseña</label>
				<input type="password" name="contraseña">
		</div>
	</div>

	<p>Seleccione los idiomas:</p>
	<div class="contenedor3" > 
		<div class="contenedor4">
	<label for="IM" >Inglés</label>
		<input type="checkbox" name="Inglés" id="IM">
		</div>
		<div class="contenedor4">
	<label for="IA">Alemán</label>
		<input type="checkbox" name="Alemán" id="IA">
		</div>
		<div class="contenedor4">
	<label for="IB">Chino</label>
		<input type="checkbox" name="Chino" id="IB">
		</div>
		<br>
		<div class="botons">
		<input class="boton" type="submit" value="Enviar datos"/>
		<input class="boton" type="submit" value="Borrar datos"/>
		</div>
	</div>
		</form>
</body>
</html>