<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="author" content = "Elena Delgado">
<meta name="keywords" content = "Ejercicio flexbox y media queries">
<meta name="description" content="Ejercicios para practicar para el examen">
<title>Curriculum Vitae de Bruce Wayne</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<h1>Curriculum Vitae de Bruce Wayne</h1>
<main>
		<div>
			<h2>Datos personales</h2>
			<ul>
			<li><div class="salto">Nombre completo: <strong>Bruce Wayne</strong></div></li>
			<li><div class="salto">Fecha de nacimiento: <strong>1/5/1939</strong></div></li>
			<li><div class="salto">Lugar de nacimiento: <strong>Gotham City</strong></div></li>
			</ul>
		</div>
		<div class="fila">
			<article>
				<h2>Formación académica</h2>
				<ul>
				<li><div class="salto"><span>1956-1961:</span> <strong>Universidad del Espantapájaros</strong></div></li>
				<li><div class="salto"><span>1952-1956: </span><strong>Instituto de Dos Caras</strong></div></li>
				<li><div class="salto"><span>1944-1952:</span><strong>Escuela Primaria del Joker</strong></div></li>
				</ul>
			</article>
			<article>
				<h2>Experiencia laboral</h2>
				<ul>
				<li><div class="salto"><span>1975-1985:</span><strong>En el paro</strong></div></li>
				<li><div class="salto"><span>1965-1975:</span> <strong>Cazavillanos y demás chusma</strong></div></li>
				<li><div class="salto"><span>1962-1965:</span> <strong>Aprendiz de superhéroe</strong></div></li>
				</ul>
			</article>
		</div>

</main>
</body>
</html>
