@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

html{
	font-family: 'Comfortaa', cursive;
	background-image: URL(estrellas.png);

}
main{
	background-color: #5DADE2;
	padding: 0px 100px;
	line-height: 2rem;
}
h1{
	text-align: center;
}
img{
	float: left;
}
.gris {
	background-color: #E0E0E0;
	width: 90%;
	padding: 10px;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: auto;
	margin-left: auto;

}

fieldset {
	padding: 15px;
	margin: 15px;
	margin-bottom: 0px;
}
.color {
	color: red;
	font-weight: bold;

}
input:required:focus{
	outline: 3px solid red;
}
.color2 {
	color: #681A99;
	border-bottom: 2px solid white;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 0px;
}
.magen{
	margin-top: 0px;
}

.boton {
	border: none;
	padding: 10px;
	margin-right: 50px;
	background-color: #FF8000;
	text-transform: uppercase;
	width: 100px;
	
}
.contenedor{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

#boton:hover{
	background-color: #27AE60;
}
#boton2:hover{
	background-color: white;
}
/*input[type="text"]:focus{
	outline: 1px solid brown;
}*/
input:checked{
	outline: 5px dotted red;
}



