<!DOCTYPE html>

<html lang="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poema</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<ol>
		<li> <a href="https://es.wikipedia.org/wiki/Instantes">Instantes</a></li>
		<li> <a href="https://es.wikipedia.org/wiki/Poema">Poemas </a></li>
	</ol>
<div>
<p>Si pudiera vivir nuevamente mi vida, en la próxima trataría de cometer más errores.No intentaría ser tan perfecto, me relajaría más.Sería más tonto de lo que he sido,de hecho tomaría muy pocas cosas con seriedad. Sería menos higiénico.Correría más riesgos,haría más viajes,contemplaría más atardeceres, subiría más montañas, nadaría más ríos.Iría a más lugares adonde nunca he ido,
comería más helados y menos habas, tendría más problemas reales y menos imaginarios.</p>

<p>Yo fui una de esas personas que vivió sensata y prolíficamente cada minuto de su vida; claro que tuve momentos de alegría. Pero si pudiera volver atrás trataría de tener solamente buenos momentos.</p>
</div>
<p>Por si no lo saben, de eso está hecha la vida, sólo de momentos; no te pierdas el ahora....</p>

</body>

</html>