<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software libre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="author" content = "Elena Delgado">
  <meta name="keywords" content = "Ejercicio, mediaQueries, flexbox">
  <meta name="description" content="Ejercicio de clase">
  <link rel="stylesheet" type="text/css" href="software-libre-4.css">
</head>
<body>

<h1>Software libre</h1>
<main>
<section id="escritorio">
<h2 id="dos">Escritorio</h2>

<article>
<h3>7-zip</h3>

<p>7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.</p>
</article>
<article>
<h3>Audacity</h3>

<p>Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.</p>
</article>
<article>
<h3>GIMP</h3>

<p>GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.</p>
  
</article>
<article>
<h3>Inkscape</h3>

<p>Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</p>
</article>
<article>
<h3>LibreOffice</h3>

<p>LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.</p>

</article>
<article>
<h3>Scribus</h3>

<p>Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).</p>
 </article>   
<article>
<h3>ShareX</h3>

<p>ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes figuras geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.</p>
 </article>  
 <article>
<h3>Sumatra PDF</h3>

<p>Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.</p>
 </article>  
<article>   
<h3>VLC media player</h3>

<p>VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como DVDs, VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.</p>
 </article>  
</section>
<section>
<h2>Internet</h2>

<article>
      <h3>FileZilla</h3>

      <p>FileZilla es un cliente de FTP.</p>
    
</article>
<article>    
<h3>Firefox</h3>


<p>Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas disponibles.</p>
</article>
<article>
<h3>HTTrack</h3>

<p>HTTrack permite descargar sitios webs completos para su consulta offline.</p>
    
</article>
<article>    
<h3>Pidgin</h3>

<p>Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.</p>
</article>
 <article>   
    <h3>Thunderbird</h3>
      <p>Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas y, de forma similar a Mozilla Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.</p>
 </article>
 </section>
 </main>  
  
  <!-- Enlace a www.mclibre.org     -->
  <!-- No forma parte del ejercicio -->
  <p class="mclibre">
    Esta página forma parte del curso <a href="https://www.mclibre.org/consultar/htmlcss/"><cite>Páginas web HTML y hojas de estilo CSS</cite></a> por <cite>Bartolomé Sintes Marco</cite>
  </p>
  
</body>
</html>