<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejemplos de pseudo-enlaces y pseudoelementos</title>
<!-- Enlace a la hoja de estilos -->
<link href="estilosc7.css" rel="stylesheet" />
</head>
<body>
<!-- Añade menú de navegación interno a las distintas partes de la página -->

<h1 class="enlace">Teoría</h1>
<a class="enlace" href="https://www.mclibre.org/consultar/amaya/css/css-pseudoclases.html">Pseudoclases y pseudoelementos</a>

<h2>Pseudoclases</h2>
<p>Ejemplos: :first-child, :hover, :active, :link, :visited. :active, :focus</p>
<h2>Pseudoelementos</h2>
<p>Una parte de un elemento, ejemplos ::first-line, ::first-letter</p>
<p>Pseudoelementos para añadir contenido desde la hoja de estilos : ::before y ::after</p>



<section>
<h2> Enlaces a Tutoriales</h2>

<h3>W3SChools</h3>
<!--  Enlaces, no ocupan todo el espacio, son elementos en línea -->
<a class="enlace" href="https://www.w3schools.com/">Tutorial W3Schools</a>
<a href="https://www.w3schools.com/">Tutorial W3Schools</a>
<a href="https://www.w3schools.com/">Tutorial W3Schools</a>

<h3>Mozilla</h3>
<!-- Ejemplos de enlaces dentro de párrafos  -->
<p><a href="https://developer.mozilla.org/es/docs/Web/HTML">Tutorial Mozilla</a></p>
<p><a href="https://developer.mozilla.org/es/docs/Web/HTML">Tutorial Mozilla</a></p>
<p>
<a href="https://developer.mozilla.org/es/docs/Web/HTML">Tutorial Mozilla</a></p>


<h3>HTML YA</h3>
<p>Enlace a <a href="https://www.tutorialesprogramacionya.com/htmlya/">HTML YA</a></p>
<p>Enlace a <a href="https://www.tutorialesprogramacionya.com/htmlya/">HTML YA</a></p>
<p>Enlace a <a href="https://www.tutorialesprogramacionya.com/htmlya/">HTML YA</a></p>
</section>

<section>
<h2>Ejemplos</h2>

<p class="letter">El fracaso es éxito si aprendemos de él. (Marcom Forbes)</p>
<p>El fracaso es éxito si aprendemos de él. (Marcom Forbes)</p>
<p>Ir y quedarse, y con quedar partirse,<br>
partir sin alma y ir con alma ajena,<br>
oír la dulce voz de una sirena<br>
y no poder del árbol desasirse;<br></p>
<p class="letter">arder como la vela y consumirse<br>
haciendo torres sobre tierna arena;<br>
caer de un cielo, y ser demonio en pena,<br>
y de serlo jamás arrepentirse; ... (Lope de Vega)<br></p>
<p>Cuando pierdas, no pierdas la lección. (Dalai Lama)</p>
<p>Cuando pierdas, no pierdas la lección. (Dalai Lama)</p>
<p class="mayusculas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet imperdiet suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam sodales lobortis auctor. Nulla quis diam nisl. Phasellus nec urna et ligula commodo tempus ut et sapien. Integer facilisis tincidunt ipsum, non commodo nibh porttitor non. Vestibulum molestie a nibh a consectetur. Donec luctus, arcu quis ultrices pharetra, dui odio porttitor elit, at congue mi quam eget erat. In dictum tellus quis gravida luctus. Nunc vel dolor aliquet, egestas mauris quis, tempus nulla. Fusce faucibus fermentum porta. Nunc aliquam imperdiet nulla, nec feugiat metus auctor sit amet. Cras finibus sit amet dolor quis imperdiet. Donec sem nisi, consectetur a ligula in, posuere congue sem. Vivamus fringilla consequat felis.</p>

<p>Nulla vel arcu at lacus accumsan interdum. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi dolor urna, porttitor at aliquet sit amet, semper at nibh. Suspendisse dolor odio, elementum eget purus nec, sodales porta augue. Nunc suscipit purus ac bibendum tempor. Nam at nulla non ligula fringilla ullamcorper. Fusce hendrerit arcu eget felis venenatis, quis varius nulla sodales. Phasellus ac sollicitudin nisl. Morbi dapibus tincidunt augue, vel vulputate lorem.</p>

<p class="antes">Donec convallis erat pharetra sodales varius. Nulla non elementum enim. Etiam maximus diam pretium, ornare velit vehicula, tincidunt mauris. Morbi eleifend nisi id ex vulputate venenatis. Fusce non metus euismod, aliquet tortor condimentum, commodo metus. Donec urna lectus, egestas et ullamcorper vel, molestie ut diam. Sed in interdum urna. Duis id tincidunt dolor, eget feugiat erat.</p>


</section>

</body>


</html>