@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Quicksand:wght@700&family=Source+Sans+Pro&family=Zen+Kurenaido&display=swap');

body {

	font-family: 'Source Sans Pro', sans-serif;
	margin: 0px;
	font-size: 1.15rem;
}
html {
	background-color: rgba(245, 179, 40, 0.20);
}
/*COMIENZO estilos cabecera*/
header {
	width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.titulo {
	width: 100%;
	height: 140px;
	background-image: url(Fondo.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #FC7901;
	font-size: 4rem;
	font-style: italic;
	margin: 0;
	padding-top: 20px;

}
/*FIN estilos cabecera*/

nav {
	width: 100%;
}
.menu{
	display: flex;
	flex-direction: row;
	list-style-type: none;
	justify-content: center;
	padding: 0;
}

.menu .menuitem {
	width: 250px;
}

.menu a {
	text-decoration: none;

	color: black;
	border: #FC7901;
    border-style: solid;
    padding: 5px 20px;
    border-radius: 15px;
    background-color: rgba(245, 179, 40, 0.50);
    display: block;
	text-align: center;
}

.menu .menuitem .submenu {
	padding: 0;
	display: none;
	list-style-type: none;
}
.menu .menuitem:hover .submenu {
	display: flex;
	flex-direction: column;
	position: absolute;
} 

.menu .menuitem {
	font-style: oblique;
	font-weight: bold;
}

h2 {
	text-align: center;
}


/*Margen de toda la página*/
main,
footer {
	padding-left: 40px;
	padding-right: 40px;
	margin-bottom: 40px;
}

.sections,
.publi {
	display: inline-block;
}
.sections{
	padding-left: 10%;
	padding-right: 100px;
	width: 60%;
}
.publi{
	width: min-content;
	height: 500px;
    overflow-y: scroll;
}

/*guiño, guiño*/
.spam {
	border-radius: 20px;
	border: 3px dotted blueviolet;
	padding: 5px;
}

img {
	border-left: 4px dotted orangered;
	border-right: 4px solid gold;
	border-bottom: 4px dotted blue;
	border-top: 4px inset;
	border-radius: 100px 30px;
	width: 200px;
}
.publi {
	position: fixed;
	top: 250px;
}
.curso figcaption{
	text-align: center;
	margin-bottom: 15px;
}
.curso img{
	border: 10px solid coral;
	border-radius: 100%;
}
.desccurso{
	height: 200px;
	overflow-y: scroll;
	border: black 1px solid;
}
.imgPeque {
	width: 150px;
}

.medio {
	margin: 0px 50px;
}
.clear {
	clear: both;
}
.flotar {
	float: right;
}

.fitContent {
	width: fit-content;
}
.centrado {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.sombreado:hover {
	box-shadow: 5px 5px 20px orangered;
}
footer a {
	color: black;
	padding-right: 20px;
	padding-left: 20px;
	border-right: 1px solid black;
}
footer a:last-of-type {
	border: unset;
}
footer a:visited {
	color: darkgreen;
}
.validado img{
	margin-top: 30px ;
	border:0;
	width:88px;
	height:31px;
}











