h1{
	background-color: #FFEB3B;

}
body {

	border: 4px #FFEB3B solid;

}
main{
	padding: 15px;
	background-color: #FFF9C4;
}
section{
	background-color: yellow;
	border: 3px solid orange;
	margin-bottom: 10px;
}
h1{

	margin-block: 0px;
}
h2{
	background-color: orange;
}
h3{
	color: white;
	background-color: orangered;
	margin-block: 0px;
	padding-left: 3px;
}
p{
	padding-left: 5px;
	background-color: #FFE0B2;
	margin-block: 0px;
}
article{
	border: 2px solid orange;
	margin-left: 10px;
	margin-bottom: 10px;
}

@media screen and (max-width: 360px){

	main{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
}
@media screen and (min-width: 768px) and (max-width: 1280px){
	main{
		display: flex;
		flex-direction: row;

	}
}



















