<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MediaQueries</title>
	<meta name="author" content = "Elena Delgado">
	<meta name="keywords" content = "queries, ejercicios">
	<meta name="description" content="Ejercicios de clase queries">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<p>Ejemplos de media queries</p>

</body>
</html>