<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicios de tablas pdf</title>
	<meta name="author" content = "Elena Delgado">
	<meta name="keywords" content = "Ejercicios, tablas, practica">
	<meta name="description" content="Ejercicios de tablas para practicas para el examen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table, td,th {
			border: 1px solid black;
			border-collapse: separate;
		}
		.centrado {
			text-align: center;
		}
		.margenTablas {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 40px;
		}

	</style>
</head>
<body>
	<table class="margenTablas">
		
		<caption>Tabla 1</caption>
		<tbody >
			<tr>
				<td class="centrado" colspan="3">Museos</td>
			</tr>
			<tr>
				<td><a href="https://www.museodelprado.es/">Museo del Prado</a></td>
				<td><a href="https://www.museothyssen.org/">Museo Thyssen-Bornemisza</a></td>
				<td><a href="https://www.museoreinasofia.es/">Reina Sofía</a></td>
			</tr>
		</tbody>
	</table>
	<table class="margenTablas">
		<caption>Emoticonos</caption>
		<tr>
			<th>Emoji</th>
			<th>Code</th>
		</tr>
		<tr>
			<td class="centrado">😀</td>
			<td>&amp;#x1f605;</td>
		</tr>
		<tr>	
			<td class="centrado">😂</td>
			<td>&amp;#x1f600;</td>
		<tr>
			<td class="centrado">😅</td>
			<td>&amp;#x1f605;</td>
		</tr>
	</table>
	<table class="margenTablas">
		<caption>Tabla 3</caption>
		<tr>
			<td></td>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miércoles</th>
		</tr>
		<tr>
			<th>Susan</th>
			<td colspan="2" class="centrado">2 KM</td>
			<td class="centrado">3 KM</td>
		</tr>
		<tr>
			<th>Mike</th>
			<td>1 KM</td>
			<td colspan="2" class="centrado">3 KM</td>
		</tr>
	</table>
	<table class="margenTablas">
		<caption>Tabla 4</caption>
			<tr>
				<td class="centrado">amet</td>
				<td colspan="3" class="centrado">consetetur</td>
			</tr>
			<tr>
				<td rowspan="2" class="centrado">sadispicing</td>
				<td class="centrado">elitr,</td>
				<td>sed</td>
				<td class="centrado">sed</td>
			</tr>
			<tr>
				<td class="centrado">volupta</td>
				<td>At</td>
				<td>vero</td>
			</tr>
	</table>
	<table class="margenTablas">
		<caption class="centrado">Tabla 6</caption>
		<tr>
			<td rowspan="5">Nune</td>
			<td colspan="3" class="centrado">aut</td>
			<td rowspan="5">nunquam</td>
		</tr>
		<tr>
			<td rowspan="3">Mens</td>
			<td>sana</td>
			<td rowspan="3">corpore</td>
		</tr>
		<tr>
			<td class="centrado">in</td>
		</tr>
		<tr>
			<td>sano</td>
		</tr>
		<tr>
			<td colspan="3" class="centrado">ama</td>
		</tr>





	</table>





















</body>
</html>