<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>
      Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé
      Sintes Marco. www.mclibre.org
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Elena Delgado" />
    <meta
      name="keywords"
      content="Ajedrez, ejercios, examen, practica, voluntario"
    />
    <meta
      name="description"
      content="Ejercios voluntarios de la segunda evaluación"
    />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
  </head>

  <body>
    <h1>Ajedrez por ordenador</h1>
    <section>
      <img src="tablero.png" alt ="Table de ajedrez" class="flota" />
      <h2>Historia del ajedrez</h2>
      <p>
        El ajedrez es posiblemente el juego de estrategia de tablero más
        conocido del mundo. Se cree que el juego fue inventado en la India en el
        siglo VI, aunque las reglas del ajedrez moderno se crearon a finales del
        siglo XV, muy probablemente en la ciudad de Valencia, que en aquella
        época era el centro económico, político y social de la Corona de Aragón.
      </p>
    </section>
    <section>
      <h2 class="clear">Las máquinas también juegan</h2>

      <p>
        La primera máquina capaz de jugar al ajedrez fue construida en 1912 por
        el ingeniero e inventor Leonardo Torres Quevedo, aunque sólo era capaz
        de jugar un caso muy particular, dar jaque mate con rey y torre contra
        rey.
      </p>

      <p>
        En 1950, Alan Turing escribió el primer programa de ordenador
        teóricamente capaz de jugar al ajedrez, aunque ese programa nunca llegó
        a ejecutarse en un ordenador.
      </p>

      <p>
        En principio, lo "único" que tiene que hacer un programa es calcular
        todas las jugadas posibles y elegir la que conduce al mate. El problema
        es que la cantidad de jugadas posibles del ajedrez es tan gigantesco que
        seguramente ningún ordenador tendrá nunca esa capacidad. En su lugar,
        los ordenadores se tienen que conformar con explorar todas las
        posibilidades de las próximas jugadas e intentar evaluar cuál es la
        posición más ventajosa, como hacen los humanos.
      </p>

      <p>
        Desde 1950, los programas de ordenador han ido mejorando en ambos
        aspectos. El aumento de potencia bruta del hardware ha permitido ir
        aumentando el número de jugadas exploradas, es decir, la profundidad de
        la búsqueda. Los programadores han ido mejorando la función de
        evaluación de los programas, en busca de la mejor jugada posible en cada
        movimiento.
      </p>

      <p>
        En 1957 Alex Bernstein programó en un IBM 704, uno de los últimos
        ordenadores basados en válvulas de vacío, el primer programa capaz de
        jugar partidas completas. Ese programa marcó el comienzo de la batalla
        entre humanos y máquinas, que se prolongó durante 50 años.
      </p>
    </section>
    <section>
      <h2>Cronología de la batalla</h2>
      <div class="flex">
        <article>
          <h3>1957</h3>

          <p>
            Alex Bernstein escribió el primer programa que jugó partidas
            completas.
          </p>
        </article>
        <article>
          <h3>1962</h3>

          <p>Alan Kotok escribió el primer programa que ganó a novatos.</p>
        </article>
        <article>
          <h3>1967</h3>

          <p>
            Richard Greenblat escribió Mac Hack, el primer programa que ganó
            partidas en torneos.
          </p>
        </article>
        <article>
          <h3>1981</h3>

          <p>
            Robert Hyatt escribió Cray Blitz, el primer programa que ganó una
            partida a un maestro.
          </p>
        </article>
        <article>
          <h3>1988</h3>

          <p>
            Feng-hsiung Hsu escribió Deep Thought, el primer programa que ganó
            una partida en un torneo a un gran maestro, Bent Larsen.
          </p>
        </article>
        <article>
          <h3>1994</h3>

          <p>
            Richard Lang escribió Chess Genius, el primer programa que ganó una
            partida al campeón del mundo, Gary Kasparov.
          </p>
        </article>
        <article>
          <h3>1997</h3>

          <p>
            IBM escribió Deep Blue, el primer programa que ganó un torneo al
            campeón del mundo, Gary Kasparov, aunque este denunció trampas y no
            aceptó el resultado.
          </p>
        </article>
        <article>
          <h3>2006</h3>

          <p>
            La empresa ChessBase escribió Deep Fritz, el primer programa de PC
            que ganó al campeón del mundo, Vladimir Kramnik.
          </p>
        </article>
      </div>
      <p class="borde">
        La gráfica siguiente muestra la evolución de la puntuación ELO de los
        mejores jugadores de ajedrez y de los mejores programas de ajedrez:
      </p>
      <img src="humanos-vs-maquinas.svg" alt= "Gráfica de humanos vs máquina" class="center" />
    </section>
    <hr>
    <footer>
      <p>
        Datos obtenidos en
        <a href="https://es.wikipedia.org/wiki/Leyes_del_ajedrez">Wikipedia</a>
      </p>

      <p>Última modificación: 29 de mayo de 2019</p>
    </footer>
  </body>
</html>
