
@font-face {
  font-family: "Fredoka One";
  src: url("fredoka-one.woff");
}
html {
  
  font-family: "Fredoka One";
  background-image: url(cuadros.png);
}
h1 {
 
  text-shadow: 1px -1px white;
  text-transform: uppercase;
}
h2,
h1 {
  color: #015e54;
}
h3 {
  margin: 0px;
  text-align: center;
}
body {
  background-color: #33b2a4;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 52px;
  margin-left: 52px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 75px;
  padding-left: 75px;
}
section {
  border-top: 5px solid #015e54;
}
.center {
  display: block;
  margin: auto;
}
.flota {
  float: right;
  margin: 7px;
}
.clear {
  clear: both;
}
img {
  
  border: 5px solid black;
  padding: 10px;
}
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
article {
  border: 5px solid white;
  border-radius: 0px 30px 30px 0px;
  flex-basis: 20%;
  padding: 0px 10px;
  text-align: justify;
  height: 180px;
}
hr {
  margin-top: 20px;
  width: 80%;
  border-top: 5px solid black;
  background-color: white;
  height: 6px;
}
footer {
  text-align: center;
}
