<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content = "Elena Delgado">
  <meta name="keywords" content = "Ejercicios, clase, practicas">
  <meta name="description" content="Ejercicio voluntario">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
  
<h1>Nueve chistes más</h1>
<div class="contenedor">
<section>

<h2>Médicos</h2>
<div class="chiste">

<p>Un paciente entra en una consulta y el médico le pregunta:</p>

<p class="sangria">- ¿Qué es lo que le ha traído por aquí?</p>

<p class="sangria">- Una ambulancia, ¿por qué?</p>
</div>
<div class="chiste">
<p class="sangria">- Le quedan seis meses de vida.</p>

<p class="sangria">- Quiero una segunda opinión, doctor.</p>

<p class="sangria">- Y además se está quedando calvo.</p>

</div>
<div class="chiste">
<p class="sangria">- Doctor, me duele esta pierna.</p>

<p class="sangria">- Eso es cosa de la edad.</p>

<p class="sangria">- Ya, doctor, pero esta otra pierna tiene la misma edad y no me duele...</p>
</div>
  </section>
  <section>
<h2>Malentendidos</h2>
<div class="chiste">
<p class="sangria">- Buenos días. Busco trabajo.</p>

<p class="sangria">- ¿Le interesa de jardinero?</p>

<p class="sangria">- ¿Dejar dinero? ¡Si lo que busco es trabajo!</p>
</div>
<div class="chiste">

<p>Van dos ciegos y le dice uno al otro:</p>

<p class="sangria">- Ojalá lloviera.</p>

<p class="sangria">- Ojalá yo también.</p>
</div>
<div class="chiste">
<p class="sangria">- Soldado Antúnez.</p>

<p class="sangria">- Sí, mi capitán.</p>

<p class="sangria">- Ayer no le vi en las prácticas de camuflaje.</p>

<p class="sangria">- ¡Gracias, mi capitán!</p>
</div>
</section>
<section>
<h2>Niños</h2>
<div class="chiste">
<p class="sangria">- Mamá, en el cole me llaman despistado.</p>

<p class="sangria">- Niño, que esta no es tu casa.</p>
</div>
<div class="chiste">
<p class="sangria">- Mamá, en el cole me llaman peludo.

<p class="sangria">- ¡Antonio, el perro está hablando!
</div>
<div class="chiste">
<p class="sangria">- Por qué vas en traje al instituto?

<p class="sangria">- Pues porque tengo clase.
</div>

</section>
</div>
</body>
</html>

