<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio de clase vídeos</title>
	<meta name="author" content = "Elena Delgado">
	<meta name="keywords" content = "Videos, insertar videos">
	<meta name="description" content="Ejercicio de clase para inserta vídeos">
	
</head>
<body>
	<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hoOuJ-_JjWA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div>
		<iframe src="../Tablas/Tablas.html"></iframe>
	</div>
	<div>
		<audio controls>
		<source src="audio.mp3" type="audio/mp3">
		</audio>
	</div>
	<div>
		<audio controls>
		<source src="audio2.wav.ogg" type="audio/wav">
		</audio>
	<div>
	</div>
		<audio controls>
		<source src="audio3.ogg.ogg" type="audio/ogg">
		</audio>
	</div>
	<div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24261.515928264078!2d-3.6521859500000002!3d40.5263538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1642705788860!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div>
		<video controls>
			<source src="video1.webm" type="video/webm">
		</video>
	</div>
	<div>
		<video controls>
			<source src="video2.webm" type="video/webm">
		</video>
	</div>
</body>
</html>