<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu 3.1</title>
	<meta name="author" content = "Elena Delgado">
	<meta name="keywords" content = "Ejercicios, flexbox, menus">
	<meta name="description" content="Ejercicios de flexbox">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos3.css">
</head>
<body>
	<nav>
<ul class="color">
   
    <li><a href="#">Index</a></li>
    <li><a href="#">Nosotros</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Contáctanos</a></li>
    
</ul>
</nav>

</body>
</html>