<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<meta name="author" content = "Elena Delgado">
	<meta name="keywords" content = "Ejercicios, flexbox, menu">
	<meta name="description" content="Ejercicos de  flexbox">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Estilos.css">
</head>
<body>
	<form>

		<ul class="color">
			
				<li><a href="#">Index</a></li>
			    <li><a href="#">Nosotros</a></li>
			    <li><a href="#">Servicios</a></li>
			    <li><a href="#">Contáctanos</a></li>
		</ul>

	</form>


















</body>
</html>