<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content = "Elena Delgado">
    <meta name="keywords" content = "Ejercicio, flexbox, menu">
    <meta name="description" content="Segundo Ejercicio de flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos1.css">
	<title>Menú</title>

</head>
<body>
<nav>
<ul class="color">
   
    <li><a href="#">Index</a></li>
    <li><a href="#">Nosotros</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Contáctanos</a></li>
    
</ul>
</nav>
</body>

</html>