@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Quicksand:wght@700&family=Source+Sans+Pro&family=Zen+Kurenaido&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0px;
  font-size: 1.15rem;
}
html {
  background-color: rgba(245, 179, 40, 0.2);
}
/*COMIENZO estilos cabecera*/
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.titulo {
  width: 100%;
  height: 140px;
  background-image: url(Fondo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fc7901;
  font-size: 4rem;
  font-style: italic;
  margin: 0;
  padding-top: 20px;
}
/*FIN estilos cabecera*/

nav {
  width: 100%;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  padding: 0;
}

.menu .menuitem {
  width: 250px;
}

.menu a {
  text-decoration: none;

  color: black;
  border: #fc7901;
  border-style: solid;
  padding: 5px 20px;
  border-radius: 15px;
  background-color: rgba(245, 179, 40, 0.5);
  display: block;
  text-align: center;
}

.menu .menuitem .submenu {
  padding: 0;
  display: none;
  list-style-type: none;
}
.menu .menuitem:hover .submenu {
  display: flex;
  flex-direction: column;
  position: absolute;
}

.menu .menuitem {
  font-style: oblique;
  font-weight: bold;
}

/*Margen de toda la página*/
main,
footer {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 40px;
}
/* Estilos formulario*/

.contenedorFormulario {
  display: flex;
  justify-content: center;
}
.contenedorFormulario form {
  width: 500px;
}

.contenedorFormulario form > *,
.datosTarjeta > * {
  margin-bottom: 20px;
}
.contenedorFormulario h2 {
  text-align: center;
}
.datosPersonales,
.checkboxCursos,
.datosTarjeta {
  display: flex;
  flex-direction: column;
}
.botones {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.botones button {
  border: none;
  padding: 10px;
  color: white;
  font-weight: bold;
  background-color: #fc7901;
  transition: background-color 1s ease-in 0s;
}
.botones button:hover {
  background-color: green;
  transition: background-color 1s ease-in 0s;
}

.sections,
.publi {
  display: inline-block;
}
.sections {
  padding-left: 10%;
  padding-right: 100px;
  width: 60%;
}
.publi {
  border: 2px solid orangered;

  padding: 0 20px;
  width: min-content;
  position: fixed;
  top: 250px;
}
.cursos {
  height: 500px;
  overflow-y: scroll;
}
.cursos a {
  text-decoration: none;
  color: orangered;
  text-transform: uppercase;
}
.cursos a:hover {
  background-color: gold;
  transition: background-color 1s ease-in 0s;
}

.curso {
  margin: 0px;
  margin-top: 20px;
  padding: 20px 0px;
  border-top: 2px solid orangered;
}

.curso figcaption {
  text-align: center;
  margin-bottom: 15px;
}
.curso img {
  border: 10px solid coral;
  border-radius: 100%;
}
.desccurso {
  height: 200px;
  overflow-y: scroll;
  border: black 1px solid;
}
.newsletter {
  border-top: 2px solid gold;
  margin-top: 30px;
}
.formulario {
  display: flex;
  flex-direction: column;
}
.formulario label,
.formulario button {
  margin-bottom: 10px;
}
.formulario input {
  margin-left: 10px;
}
.formulario button {
  width: 100px;
  align-self: center;
}

/*guiño, guiño*/
.spam {
  border-radius: 20px;
  border: 3px dotted blueviolet;
  padding: 5px;
}

img {
  border-left: 4px dotted orangered;
  border-right: 4px solid gold;
  border-bottom: 4px dotted blue;
  border-top: 4px inset;
  border-radius: 100px 30px;
  width: 200px;
}
.imgPeque {
  width: 150px;
}

.medio {
  margin: 0px 50px;
}
.clear {
  clear: both;
}
.flotar {
  float: right;
}

.fitContent {
  width: fit-content;
}
.centrado {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.sombreado:hover {
  box-shadow: 5px 5px 20px orangered;
}
footer a {
  color: black;
  padding-right: 20px;
  padding-left: 20px;
  border-right: 1px solid black;
}
footer a:last-of-type {
  border: unset;
}
footer a:visited {
  color: darkgreen;
}
footer h2 {
  text-align: center;
}
.validado img {
  margin-top: 30px;
  border: 0;
  width: 88px;
  height: 31px;
}
