<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Elena Delgado" />
    <meta
      name="keywords"
      content="ovillos, lana, agujas, tejidos, bolsas de proyecto, diy"
    />
    <meta name="viewport" content="width=device-width, initial-scale01.0" />
    <meta name="description" content="Pagina Web" />
    <title>Tejiendome la vida</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
  </head>
  <body>
    <header>
      <h1 class="titulo">Tejiéndome la vida</h1>
      <nav>
        <ul class="menu">
          <li class="menuitem">
            <a href="#materiales">Materiales</a>
            <ul class="submenu">
              <li class="menusubitem"><a href="#agujas">Agujas</a></li>
              <li class="menusubitem">
                <a href="#marcadores">Marcadores de punto</a>
              </li>
              <li class="menusubitem"><a href="#tijeras">Tijeras</a></li>
            </ul>
          </li>
          <li class="menuitem"><a href="#hilados">Hilados</a></li>
          <li>
            <a class="menuitem" href="#bolsasDeProyectos"
              >Bolsas de proyectos</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="sections">
        <section id="materiales">
          <h2><u>Materiales</u></h2>
          <p><u>Distintos tipos de materiales</u></p>

          <article id="agujas">
            <h3>Agujas</h3>
            <p>
              Hay diferentes tipos de agujas según la ténica que queras
              utilizar.
            </p>
            <p>
              Segun mi experiencia recomiendo la marca japonesa
              <u>Etimo</u> para ganchillo o corchet.
            </p>

            <p>
              Set de ganchillos Etimo Premium Gold de Tulip, un elegante kit que
              contiene ocho agujas de ganchillo en color oro y gris, unas
              tijeras, dos agujas laneras y una regla, todo organizado dentro de
              un precioso estuche.
            </p>

            <!-- La siguiente imagen está enlazada en local -->
            <img class="centrado" src="./Agujas.jpg" alt="Agujas de punto" />
            <p>
              Y la marca Chiaogoo para tejer a dos agujas, también conocido como
              punto.
            </p>
            <p>
              <u>ChiaoGoo</u> es una marca de accesorios para tejer, tanto de
              punto como de ganchillo. Fue creada por cuatro hermanos criados en
              Linan, la capital del bambú de China y su nombre significa mujer
              artesana altamente habilidosa, en honor a su madre.
            </p>
            <!-- La siguiente imagen enlaza a la página de compra -->
            <span class="spam"><em>Enlace de la imagen patrocinado</em></span>
            <a
              href="https://sweetulasi.com/producto/estuche-agujas-de-ganchillos-tulip-etimo-oro/"
              target="_blank"
              ><img
                class="sombreado"
                src="./ganchillos.jpg"
                alt="Agujas de Crochet"
            /></a>
          </article>
          <article id="marcadores">
            <h3>Marcadores de punto</h3>
            <p>
              Los <strong>marcadores</strong> son unos accesorios muy útiles
              para marcar aumentos, disminuciones, cambios de puntos o vueltas
              en tu labor, así como cualquier cambio a otra técnica diferente
              que necesites recordar.
            </p>
            <p>¿Cuando vas a usar marcadores?</p>
            <p>
              Llega ese momento en el que tienes que empezar a marcar ciertos
              puntos, o momentos (entre puntos), donde debes hacer algún aumento
              o disminución, y según dónde, a veces es de un tipo o de otro.
            </p>
            <p>
              A veces tienes que repetir un número específico de vueltas y es
              más fácil si marcas esa primera o última vuelta de alguna manera.
              Tejes dos calcetines a la vez y de repente algo te despista,
              cuando vuelves a retomar la labor, no recuerdas cuál de los dos es
              el primero que empezaste a tejer, ni por qué lado empezaste a
              tejerlo
            </p>
            <p>
              Con estos marcadores de puntos, para punto y ganchillo, tejer será
              más fácil, no te perderás, no tendrás que estar tan pendiente de
              contar constantemente puntos o vueltas. Algunos de ellos tienen un
              mensaje claro, para identificar qué debes hacer concretamente y
              otros puedes utilizarlos para marcar cosas más generales.
            </p>
            <p>
              Algunos son, en principio, más específicos de punto ya que no
              tiene un mosquetón y se colocan en las agujas de punto y los vas
              deslizando de aguja mientras tejes cuando llegas a ellos. Pero
              también hay marcadores con mosquetón, perfectos para enganchar en
              los puntos de ganchillo, o en la vuelta que quieras. También para
              saber cuál es el derecho y el revés de la labor.
            </p>
          </article>
          <article id="tijeras">
            <h3>Tijeras</h3>
            <p>
              Una tijera, denominada frecuentemente en su plural tijeras, es una
              herramienta manual que sirve para cortar tela, papel, cabello,
              etc. Está formada por dos cuchillas de acero que giran alrededor
              de un tornillo axial común, respecto al cual se sitúan los filos
              de corte a un lado y las agarraderas en el lado contrario. Las
              agarraderas conllevan agujeros para sujetar y maniobrar con el
              pulgar y el cordial. El mecanismo formado es un ejemplo típico de
              palanca de primer orden, en la cual el punto de apoyo se sitúa
              entre la resistencia (esfuerzo resistente) y la potencia (esfuerzo
              motor). Las cuchillas se rozan una a la otra de tal forma que al
              cerrarse no dejan espacio entre sí, cortando de esta forma el
              objeto deseado.
            </p>

            <h4>Tijeras de bordar</h4>
            <p>
              Existen varios tipos de tijeras, cuyo diseño y prototipo depende
              de la aplicación específica para la que se destinan, por ejemplo
              en oficinas, cocina, costura, peluquería, enfermería,cirugíao
              jardinería, incluso con varios tipos para cada oficio.
            </p>
            <p>
              Aquí estan las tijeras que mas nos competen, las tijeras de bordar
            </p>
            <img
              class="centrado"
              src="https://sweetulasi.com/wp-content/uploads/2020/10/20201022_160451.jpg"
              alt="Tijeras de bordar"
            />
          </article>
        </section>
        <section id="hilados">
          <h2><u>Hilados</u></h2>
          <p>
            Hay tres tipos de hilo basados en su origen de las materias primas:
            plantas, animales y sintético. Los hilos procedentes de plantas como
            el algodón y el lino, su resistencia no es muy fuerte. Los
            originarios de fibras animales son los de seda natural y lana de las
            ovejas
          </p>
          <img
            class="centrado"
            src="https://www.katia.com/./files/lanas/1223/lana-hilo-alpaquina-tejer-superfine-alpaca-poliamida-rojo-frambuesa-negro-otono-invierno-katia-302-fhd.jpg"
            alt="Madeja alpaquiña frambuesa"
          />
          <p>
            <img
              class="flotar imgPeque"
              src="AMOUR-MALVA.jpg"
              alt="Lana Amour"
            />La <strong>lana</strong> es una fibra natural que se obtiene de
            los ovinos (caprinos y, principalmente, ovejas), y de otros animales
            como llamas, alpacas, guanacos, vicuñas o conejos, mediante un
            proceso denominado esquila. Se utiliza en la industria textil para
            confeccionar productos tales como sacos, mantas, guantes,
            calcetines, suéteres, etc.
            <br />
            Los productos de lana son utilizados en su mayoría en zonas frías
            porque con su uso se mantiene el calor corporal; esto es debido a la
            naturaleza de la fibra del material.
          </p>

          <p class="clear">
            El <strong>algodón</strong> es una fibra textil vegetal que crece
            alrededor de las semillas de la planta del algodón, un arbusto del
            género Gossypium, pertenece a la familia de las malváceas,
            originario de las regiones tropicales y subtropicales, hay
            diferentes especies autóctonas en América, África o la India. La
            palabra algodón deriva del árabe قُطْن (al) qutn.
          </p>
          <img class="centrado" src="algodon.jpg" alt="Ovillo de algodón" />
          <p>
            La <strong>fibra sintética</strong> es una fibra textil que proviene
            de diversos productos derivados del petróleo.
          </p>
          <p>
            Las fibras artificiales no son sintéticos, pues estas proceden de
            materiales naturales, básicamente celulosa. Algunas veces la
            expresión «fibras químicas» se utiliza para referirse a las fibras
            artificiales y a las sintéticas en conjunto, en contraposición a
            fibras naturales.
          </p>

          <p>
            Así, <strong>las fibras sintéticas</strong> son enteramente
            químicas: tanto la síntesis de la materia prima como la fabricación
            de la hebra o filamento son producto del ser humano. Con la
            aparición y desarrollo de las fibras sintéticas la industria textil
            ha conseguido hilos que satisfacen la demanda que plantean las
            nuevas técnicas de tejeduría y los consumidores.
          </p>
          <p>
            Un ejemplo de esta fibra sintética puede ser la veggie casasol, que
            además es la única fibra que tenemos en la tienda que
            <strong>es apta para veganos.</strong>
          </p>
          <img class="centrado" src="veggi.jpg" alt="Cono de Veggie Wool" />
        </section>
        <section id="bolsasDeProyectos">
          <h2><u>Bolsas de proyectos</u></h2>
          <p>
            Las bolsa de proyectos son bolsas para llevar nuestros proyectos de
            punto y ganchillo hay muchas, pero bolsas que de verdad queramos
            llevar y sacar fuera de casa.
          </p>
          <p>
            Pero también se usan dentro de casa para tener orgnaizados todos los
            proyectos que estas haciendo.
          </p>
          <p>
            Principalmente estan realizadas de algodón y las hay de muchos
            tipos. Podrás esncontrar hasta mochilas y bolsos que querrás llevar
            hasta sin el proyecto dentro.
          </p>
          <p>
            Puedes encontrarlas echas a mano, otras que te regalan en las
            tiendas de lana, otras maás específicas con un orillo para sacar la
            hebra mientras tejes... !Y muchas cosas mas!
          </p>
          <p>
            Aquí te dejo una pequeña muestra de lo que puedes encontrar en el
            mercado.
          </p>
          <div class="centrado fitContent">
            <img src="bolsaproyectos.jpg" alt="Bolsa de proyecto" />
            <img
              class="medio"
              src="bolsa.jpg"
              alt="Bolsa de proyecto Santa Pazienzia"
            />
            <img src="bolsa2.png" alt="Bolsa de proyecto de algodón" />
          </div>
        </section>
      </div>
      <div class="publi">
        <div class="cursos">
          <h2>CURSOS</h2>
		  <a href="inscripcion.html">Inscripcion cursos</a>
          <figure class="curso">
            <figcaption>Curso Chaleco Folk sp</figcaption>
            <a
              href="https://www.santapazienzia.com/cursos/patron-chaleco-folk-sp/"
            >
              <img
                src="CHALECO-FOLK-GENERAL.jpg"
                alt="foto del curso del chaleco folk"
              />
            </a>
            <span>Detalle curso:</span>
            <div class="desccurso">
              <p>
                En este ebook te enseño a tejer el Chaleco Folk SP que podrás
                lucir en cualquier época del año.
                <br />
                En él vas a encontrar las instrucciones de este proyecto en 3
                amplias tallas.
                <br />
                El *nivel del patrón es Intermedio. Está explicado por escrito
                paso a paso con esquema de la muestra en punto fantasía y varios
                vídeos sobre la estructura, uniones y puntos más complejos de la
                prenda.
                <br />
                NO ES UN PATRÓN PARA PRINCIPIANTES.
                <br />
                Ya sabes que mis patrones son claros y fáciles de interpretar
                aunque su nivel sea alto así que no tengas miedo a probar.
                <br />
                Estoy segura de que vas a disfrutar de lo lindo tejiendo este
                proyecto.
              </p>
            </div>
          </figure>
          <figure class="curso">
            <figcaption>Curso Mochila Vintage</figcaption>
            <a
              href="https://www.santapazienzia.com/cursos/patron-mochila-vintage-sp/"
            >
              <img
                src="MOCHILA-VINTAGE-4.jpg"
                alt="foto del curos mochila vintage"
              />
            </a>
            <span>Detalle curso:</span>
            <div class="desccurso">
              <p>
                La mochila Vintage es uno de los diseños más icónicos de Santa
                Pazienzia. Este proyecto fue diseñado para talleres presenciales
                y tras recorrer diferentes ciudades y países, por fin está
                disponible de forma digital para que puedas disfrutarlo y
                tejerlo allá donde estés. La mochila está tejida con 350gr de
                algodón XL de Casasol (100gr/92m) y ganchillos de 5 y 6mm. Si
                eres totalmente principiante te aconsejo que empieces
                practicando los puntos básicos de crochet con mi ebook «Trapillo
                para principiantes«. Ya sabes que mis patrones son claros y
                fáciles de interpretar así que, aunque su nivel sea intermedio,
                no tengas miedo a probar. Tienes vídeos de cada parte para que
                no tengas ninguna duda. Estoy segura de que vas a disfrutar de
                lo lindo tejiendo este proyecto.
              </p>
            </div>
          </figure>
        </div>
        <div class="newsletter">
          <form action="newsletter.php" method="post" class="formulario">
            <h2>NEWSLETTER</h2>
            <p>¡Suscríbete a nuestra newsletter para no perderte nada!</p>
            <label>E-mail<input name="email" type="email" required /></label>
            <label
              ><input
                type="checkbox"
                name="condiciones"
                id="condiciones"
                required
              />Acepto las condiciones legales</label
            >
            <button type="submit">¡Subscríbeme!</button>
          </form>
        </div>
      </div>
    </main>
    <footer class="centrado fitContent">
      <!-- Informacion relacionada adicional -->
      <aside>
        <h2><u>Enlaces de interés</u></h2>

        <a href="https://www.epochknitting.com" target="_blank"
          >Epoch Knitting</a
        >
        <a href="https://www.sweetulasi.com" target="_blank">Sweetulasi</a>
        <a href="https://alimaravillas.es/" target="_blank">AliMaravillas</a>
        <a href="https://www.santapazienzia.com/" target="_blank"
          >Santa Pazienzia</a
        >
      </aside>

      <div class="validado centrado fitContent">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
